<?xml version="1.0" encoding="utf-8"?>



    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:id="@+id/taskCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:clickable="false"
        android:foreground="?attr/selectableItemBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/taskCompleted"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/taskPriority"
            android:background="@color/teal_200"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:textSize="20dp"
                    android:textStyle=""
                    android:paddingLeft="10dp"
                    tool:text="Math"
                    android:id="@+id/taskTitle">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="01/01/2000"
                    android:textStyle="italic"
                    android:paddingLeft="10dp"
                    android:id="@+id/taskDueDate">
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tool:text="Doo all work"
                android:paddingLeft="10dp"
                android:id="@+id/taskDescription">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>




